<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-site-verification" content="be4cG94BNoqsWIez5yPUrkwwD4eaC6cxOA8ZoOw42HI" />

  <meta charset="utf-8">
  <title>SMAA - Bootstrap Resume Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Raleway:400,300,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body data-spy="scroll" data-offset="64" data-target="#section-topbar">

  <div id="section-topbar">
    <div id="topbar-inner">
      <div class="container">
        <div class="row">
          <div class="dropdown">
            <ul id="nav" class="nav">
              <li class="menu-item"><a class="smothscroll" href="#about" title="About"><i class="fa fa-user"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#resume" title="Resume"><i class="fa fa-file-text-o"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#work" title="Works"><i class="fa fa-briefcase"></i></a></li>
              <li class="menu-item"><a class="smothscroll" href="#contact" title="Contact"><i class="fa fa-envelope"></i></a></li>
            </ul>
            <!--/ uL#nav -->
          </div>
          <!-- /.dropdown -->

          <div class="clear"></div>
        </div>
        <!--/.row -->
      </div>
      <!--/.container -->

      <div class="clear"></div>
    </div>
    <!--/ #topbar-inner -->
  </div>
  <!--/ #section-topbar -->

  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-12">
          <h1> Seishinkai Martial Arts Academy</h1>
          <h3>Karate | Self-defence </h3>
          <h3>Martial Arts | Sports </h3>
          <h3>Health | Fitness </h3>

        </div>
        <!--/.col-lg-12 -->
      </div>
      <!--/.row -->
    </div>
    <!--/.container -->
  </div>
  <!--/.#headerwrap -->


  <section id="about" name="about">
    <div id="intro">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-lg-offset-1">
            <h5>ABOUT OUR ACADEMY</h5>
          </div>
          <div class="col-lg-6">
            <p>	 </p>
          </div>

          <div class="col-lg-3">
            <p>
                <a href="img/maa.pdf"><i class="icon-file"></i><button> DOWNLOAD OUR PORTFOLIO </button></p></a>

            </p>
          </div>


        </div>
        <!--/.row -->
      </div>
      <!--/.container -->
    </div>
    <!--/ #intro -->
  </section>


  <section id="resume" name="resume">

    <!--PORTFOLIO DESCRIPTION -->
    <div class="container desc">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h5>PORTFOLIO</h5>
        </div>
        <div class="col-lg-6">
          <p><img class="img-responsive" src="img/port01.jpg" alt=""></p>
        </div>
        <div class="col-lg-3">
          <p>ML Programming with Python</p>
          <p>
            <more>I love to code in my off time so I design a Machine learning Program using python and its just work, it's in the first stage. So I have to do more and more codding for the full execution of this project. <br/><br/>
              <sm><i class="icon-tag"></i> design</sm>
            </more>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" src="img/port02.jpg" alt=""></p>
        </div>
        <div class="col-lg-3">
          <p>MY WEBSITE</p>
          <p>
            <more>I have designe my website apumax.ml using HTML, CSS, JS and Brootstrap, I love to design the websites like this. Please you want to build your one please contact me i can help you.<br/><br/>
              <sm><i class="icon-tag"></i> front-end</sm>
            </more>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><img class="img-responsive" src="img/port03.jpg" alt=""></p>
        </div>
        <div class="col-lg-3">
          <p>HELP APPLICATON</p>
          <p>
            <more> I have planed to build a cross-platform app that helps people around the world also help our nature.<br/><br/>
              <sm><i class="icon-tag"></i> web design</sm>
            </more>
          </p>
        </div>

      </div>
      <!--/.row -->
      <br>
      <br>
    </div>
    <!--/.container -->
  </section>


    <!--EDUCATION DESCRIPTION -->
    <div class="container desc">
      <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
          <h5>QUALIFICATION</h5>
        </div>
        <div class="col-lg-6">
          <p>
            <t>Bachelor of Computer Application</t><br/> Murshidabad College of Engineering & Technology <br/>
            <i>3 Years Course</i>
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <sm>GRADUATING IN MAY 2017</sm><br/>
            <imp>
              <sm>Completed</sm>
            </imp>
          </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p>
            <t>HIGHER SECONDARY EDUCATION </t><br/> Khagra Gurudas Tarasundari Institute <br/>
            <i>2 years Course </i>
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <sm>May, 2013 </sm><br/>
            <imp>
              <sm>Completed</sm>
            </imp>
          </p>
        </div>

         <div class="col-lg-6 col-lg-offset-3">
          <p>
            <t> SECONDARY EDUCATION </t><br/> Lochanpur Nritya Kali High School <br/>
            <i>2 years Course </i>
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <sm>May, 2011 </sm><br/>
            <imp>
              <sm>Completed</sm>
            </imp>
          </p>
        </div>
</div>
      </div>

<div class="container desc">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h5>EXTRA QUALIFICATION</h5>
        </div>
 <div class="col-lg-6">
            <p>
            <t>Google Certified IT Support Professional  </t><br/> Coursera <br/>
            <i>1.5 years Course</i>
          </p>
        </div>
        <div class="col-lg-3">
          <p>
            <sm>December, 2019</sm><br/>
            <imp>
              <sm>Completed</sm>
            </imp>
          </p>
        </div>

      </div>
      <!--/.row -->
      <br>
      <hr>
    </div>

    <!--/.container -->
  </section>


  <!--WORK DESCRIPTION -->
  <div class="container desc">
    <div class="row">

      <div class="col-lg-2 col-lg-offset-1">
        <h5>WORK EXPERIENCE</h5>
      </div>
      <div class="col-lg-6">
        <p>
          <t>Service Manager</t><br/> System Edge. <br/>
        </p>
        <p>
          <more>I work here as a service manager form August 2019. I am very happy about being part of the System edge Family. I am responsive to assigning work to our service engineer's and how do you make the work more faster, also make them happy :). </more>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>AUGUST 2019- CURRENT</sm>
        </p>
      </div>

<div class="col-lg-6 col-lg-offset-3">

        <p>
          <t>IT Support Person & Sales Person </t><br/> Delta Computer. <br/>
        </p>
        <p>
          <more>I have to work here to collect my education fee for my college. I enjoyed very impressive challenges over there. I do sale product on the shop. Doing lots of good things during this time. </more>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>JUNE, 2013 - OCTOBER, 2014 </sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>Web Designer </t><br/> Personal <br/>
        </p>
        <p>
          <more>I have designing websites form class 12, so I started with HTML-v3 and inline CSS, now I have more knowledge in Web Development like bootstrap, CSS, JS, PHP, SQL, etc.</more>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>JUNE 2010 - Till Now</sm>
        </p>
      </div>
    </div>
    <!--/.row -->
    <br>
    <hr>
  </div>
  <!--/.container -->


  <!--AWARDS DESCRIPTION -->
  <div class="container desc">
    <div class="row">
      <div class="col-lg-2 col-lg-offset-1">
        <h5>AWARDS</h5>
      </div>
      <div class="col-lg-6">
        <p>
          <t>Code Hero 51th  position </t><br/> Google Code Here <br/>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>January, 2019</sm>
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p>
          <t>Google Assistant</t><br/> Google.com
        </p>
        <p>
          <more>(Write somthing here)</more>
        </p>
      </div>
      <div class="col-lg-3">
        <p>
          <sm>December, 2019</sm>
        </p>
      </div>

    </div>
    <!--/.row -->
    <br>
  </div>
  <!--/.container -->


  <!--SKILLS DESCRIPTION -->
  <div id="skillswrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h5>SKILLS</h5>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="javascript" height="130" width="130"></canvas>
          <p>Javascript</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="bootstrap" height="130" width="130"></canvas>
          <p>Bootstrap</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="wordpress" height="130" width="130"></canvas>
          <p>Wordpress</p>
          <br>
        </div>

        <div class="col-lg-3 col-lg-offset-3 centered">
          <canvas id="html" height="130" width="130"></canvas>
          <p>HTML/CSS</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="photoshop" height="130" width="130"></canvas>
          <p>Photoshop</p>
          <br>
        </div>
        <div class="col-lg-3 centered">
          <canvas id="illustrator" height="130" width="130"></canvas>
          <p>Python</p>
          <br>
        </div>

      </div>
      <!--/.row -->
      <br>
    </div>
    <!--/.container -->
  </div>
  <!--/ #skillswrap -->

  <section id="work" name="work">



  <section id="contact" name="contact">
    <!--FOOTER DESCRIPTION -->
    <div id="footwrap">
      <div class="container">
        <div class="row">

          <div class="col-lg-2">
            <h5>CONTACT</h5>
          </div>
          <div class="col-lg-4">
            <p>
              <t>Email</t><br/> apurbo@live.in <br/>
            </p>
            <p>
              <t>Adress</t><br/> 34/16, Kedar Mahato Lane, <br/> Berhampore, Murshidbad, 742103 <br/> West Bengal, India. <br/>
            </p>
            <p>
              <t>Phone</t><br/> +91 96146-31442 <br/>
            </p>
            <p>
              <t>Social Links</t><br/>
              <!--<a href="#"><i class="fa fa-dribbble"></i></a> -->
              <a href="https://github.com/Ahackx"><i class="fa fa-github"></i></a>
              <a href="https://twitter.com/apumax_1"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/apumax01"><i class="fa fa-facebook"></i></a>
              <a href="https://www.linkedin.com/in/apumax/"><i class="fa fa-linkedin"></i></a>
              <a href="https://www.instagram.com/apumax_1/"><i class="fa fa-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCan51pyV-BF-5PadL9qfdxg?view_as=subscriber"><i class="fa fa-youtube"></i></a>
              <a href="http://www.youtube.com/c/APUMAXGAMING"><i class="fa fa-youtube"></i></a>
              <a href="https://www.hackthebox.eu/home/users/profile/12279"><i class="fa fa-hackthebox"></i></a>
                <!--<a href="#"><i class="fa fa-apple"></i></a>-->
            </p>
          </div>
          <div class="col-lg-6">
            <p>
              <sm>CONTACT FORM</sm>
            </p>
            <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

              <div class="form-group">
                <label for="contact-name">Your Name</label>
                <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="contact-email">Your Email</label>
                <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="contact-subject">Subject</label>
                <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                <div class="validate"></div>
              </div>

              <div class="form-group">
                <label for="contact-message">Your Message</label>
                <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>

              <div class="loading"></div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <div class="form-send">
                <button type="submit" class="btn btn-large">Send Message</button>
              </div>

            </form>

          </div>
        </div>
        <!--/.row -->
      </div>
      <!--/.container -->
    </div>
    <!--/ #footer -->
  </section>


 <section id="map" name="map">

<!--MY MAP DESCRIPTION

    <div class="container desc">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h5>LOCATION</h5>
            </div>
            <div class="col-lg-6">
            <p><iframe class="iframe-responsive" src="https://www.google.com/maps/embed?                                                                                           pb=!1m18!1m12!1m3!1d3641.295685167513!2d88.2547883143299!3d24.12625198440536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.                                                          1!3m3!1m2!1s0x39f97df0949e8f27%3A0x5f8ce2774092cf5f!2sAPUMAX%20TECHNOLOGY!5e0!3m2!1sen!2sin!4v1584784518365!5m2!1sen!2sin"                               width="555"  height="431.71"frameborder="0" style="border:0;" allowfullscreen="0" aria-hidden="false" tabindex="0"                            alt=""</p>
            </div>
            <div class="col-lg-3">
          <p>My location Details</p>
          <p>
            <more>You can track & find my location easily, using your google maps now. <br/><br/>
              <sm><i class="icon-tag"></i> Find</sm>
            </more>
          </p>
            </div>
        </div>
       </div>
      .row
      <br>
      <br>


        </section>

    -->

    <divclass="col-lg-3 centered">

     <!--Developer-->
  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>APUMAX</strong>. All Rights Reserved
      </p>
      <div class="credits">

        Created by <a href="APUMAX">| APUMAX</a>
      </div>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/chart/chart.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

    </body>
</html>
